MYSQL_NAME=mysql
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_HOST=localhost
MYSQL_PORT=3306
REDIS_IP=127.0.0.1
REDIS_PORT=6379
DEBUG=ON
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SES_REGION_NAME=
AWS_SES_REGION_ENDPOINT=
AWS_STORAGE_BUCKET_NAME=
USE_S3=off